spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= ${BIBLIOTECA_DB_URL}
spring.datasource.username= ${BIBLIOTECA_DB_USER}
spring.datasource.password= ${BIBLIOTECA_DB_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.cache= false